<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bricks</title>
  <link rel="stylesheet" href="assets/fonts/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="assets/fonts/stylesheet.css" type="text/css" charset="utf-8" />
  <script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>

  <style>
    html, body {
      font-family: "super_smash_tvregular";
      height: 100%;
      width: 100%;
      margin: 0px 0 0 0;
      padding: 0;
      overflow: hidden;
      text-align: center;
      background-color: black;      
    }
  </style>
</head>
<body>
  <script src="build/game.js"></script>
</body>
</html>
